TN:__analysis__
SF:/Users/iaonniskokkoros/Documents/StackProject/StacksPooling/contracts/poolDeployer.clar
FN:20,find-best
FN:32,is-valid
FN:38,get-num-of-voters
FN:40,get-votes
FN:42,get-color
FN:51,get-colors
FN:53,get-elected
FN:55,vote
FN:65,unvote
FN:73,revote
FN:80,new-revote
FNF:11
FNH:0
DA:0,0
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:33,0
DA:38,0
DA:40,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:51,0
DA:53,0
DA:56,0
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:74,0
DA:75,0
DA:76,0
DA:81,0
DA:82,0
DA:83,0
DA:85,0
DA:86,0
DA:87,0
end_of_record
TN:`get-elected` - returns elected
SF:/Users/iaonniskokkoros/Documents/StackProject/StacksPooling/contracts/poolDeployer.clar
FN:20,find-best
FN:32,is-valid
FN:38,get-num-of-voters
FN:40,get-votes
FN:42,get-color
FN:51,get-colors
FN:53,get-elected
FN:55,vote
FN:65,unvote
FN:73,revote
FN:80,new-revote
FNDA:1,find-best
FNDA:1,get-elected
FNDA:1,is-valid
FNDA:1,vote
FNF:11
FNH:4
DA:0,25
DA:24,20
DA:25,28
DA:26,3
DA:27,3
DA:33,20
DA:38,0
DA:40,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:51,0
DA:53,7
DA:56,6
DA:58,4
DA:59,3
DA:60,4
DA:61,5
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:74,0
DA:75,0
DA:76,0
DA:81,0
DA:82,0
DA:83,0
DA:85,0
DA:86,0
DA:87,0
end_of_record
TN:`revote` - revote func works correct
SF:/Users/iaonniskokkoros/Documents/StackProject/StacksPooling/contracts/poolDeployer.clar
FN:20,find-best
FN:32,is-valid
FN:38,get-num-of-voters
FN:40,get-votes
FN:42,get-color
FN:51,get-colors
FN:53,get-elected
FN:55,vote
FN:65,unvote
FN:73,revote
FN:80,new-revote
FNDA:1,get-num-of-voters
FNDA:1,get-votes
FNDA:3,is-valid
FNDA:1,revote
FNDA:1,unvote
FNDA:3,vote
FNF:11
FNH:6
DA:0,56
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:33,60
DA:38,1
DA:40,1
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:51,0
DA:53,0
DA:56,18
DA:58,12
DA:59,9
DA:60,12
DA:61,15
DA:66,5
DA:67,4
DA:68,4
DA:69,3
DA:74,1
DA:75,2
DA:76,5
DA:81,0
DA:82,0
DA:83,0
DA:85,0
DA:86,0
DA:87,0
end_of_record
TN:`revote` - revote works correct
SF:/Users/iaonniskokkoros/Documents/StackProject/StacksPooling/contracts/poolDeployer.clar
FN:20,find-best
FN:32,is-valid
FN:38,get-num-of-voters
FN:40,get-votes
FN:42,get-color
FN:51,get-colors
FN:53,get-elected
FN:55,vote
FN:65,unvote
FN:73,revote
FN:80,new-revote
FNDA:2,get-num-of-voters
FNDA:2,get-votes
FNDA:3,is-valid
FNDA:1,unvote
FNDA:3,vote
FNF:11
FNH:5
DA:0,56
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:33,60
DA:38,2
DA:40,2
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:51,0
DA:53,0
DA:56,18
DA:58,12
DA:59,9
DA:60,12
DA:61,15
DA:66,5
DA:67,4
DA:68,4
DA:69,3
DA:74,0
DA:75,0
DA:76,0
DA:81,0
DA:82,0
DA:83,0
DA:85,0
DA:86,0
DA:87,0
end_of_record
TN:`unvote` - unvote works correct
SF:/Users/iaonniskokkoros/Documents/StackProject/StacksPooling/contracts/poolDeployer.clar
FN:20,find-best
FN:32,is-valid
FN:38,get-num-of-voters
FN:40,get-votes
FN:42,get-color
FN:51,get-colors
FN:53,get-elected
FN:55,vote
FN:65,unvote
FN:73,revote
FN:80,new-revote
FNDA:1,get-num-of-voters
FNDA:1,get-votes
FNDA:2,is-valid
FNDA:1,unvote
FNDA:2,vote
FNF:11
FNH:5
DA:0,40
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:33,40
DA:38,1
DA:40,1
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:51,0
DA:53,0
DA:56,12
DA:58,8
DA:59,6
DA:60,8
DA:61,10
DA:66,5
DA:67,4
DA:68,4
DA:69,3
DA:74,0
DA:75,0
DA:76,0
DA:81,0
DA:82,0
DA:83,0
DA:85,0
DA:86,0
DA:87,0
end_of_record
TN:`vote` - color returnig works well
SF:/Users/iaonniskokkoros/Documents/StackProject/StacksPooling/contracts/poolDeployer.clar
FN:20,find-best
FN:32,is-valid
FN:38,get-num-of-voters
FN:40,get-votes
FN:42,get-color
FN:51,get-colors
FN:53,get-elected
FN:55,vote
FN:65,unvote
FN:73,revote
FN:80,new-revote
FNDA:1,get-color
FNF:11
FNH:1
DA:0,1
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:33,0
DA:38,0
DA:40,0
DA:43,1
DA:44,1
DA:45,5
DA:46,5
DA:51,0
DA:53,0
DA:56,0
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:74,0
DA:75,0
DA:76,0
DA:81,0
DA:82,0
DA:83,0
DA:85,0
DA:86,0
DA:87,0
end_of_record
TN:`vote` - counter works correct
SF:/Users/iaonniskokkoros/Documents/StackProject/StacksPooling/contracts/poolDeployer.clar
FN:20,find-best
FN:32,is-valid
FN:38,get-num-of-voters
FN:40,get-votes
FN:42,get-color
FN:51,get-colors
FN:53,get-elected
FN:55,vote
FN:65,unvote
FN:73,revote
FN:80,new-revote
FNDA:1,get-votes
FNDA:2,is-valid
FNDA:2,vote
FNF:11
FNH:3
DA:0,32
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:33,40
DA:38,0
DA:40,1
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:51,0
DA:53,0
DA:56,12
DA:58,8
DA:59,6
DA:60,8
DA:61,10
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:74,0
DA:75,0
DA:76,0
DA:81,0
DA:82,0
DA:83,0
DA:85,0
DA:86,0
DA:87,0
end_of_record
TN:`vote` - get updated data
SF:/Users/iaonniskokkoros/Documents/StackProject/StacksPooling/contracts/poolDeployer.clar
FN:20,find-best
FN:32,is-valid
FN:38,get-num-of-voters
FN:40,get-votes
FN:42,get-color
FN:51,get-colors
FN:53,get-elected
FN:55,vote
FN:65,unvote
FN:73,revote
FN:80,new-revote
FNDA:1,get-color
FNDA:1,get-colors
FNDA:2,is-valid
FNDA:2,vote
FNF:11
FNH:4
DA:0,40
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:33,40
DA:38,0
DA:40,0
DA:43,4
DA:44,4
DA:45,20
DA:46,20
DA:51,6
DA:53,0
DA:56,12
DA:58,8
DA:59,6
DA:60,8
DA:61,10
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:74,0
DA:75,0
DA:76,0
DA:81,0
DA:82,0
DA:83,0
DA:85,0
DA:86,0
DA:87,0
end_of_record
TN:`vote` - get-color returns correct error
SF:/Users/iaonniskokkoros/Documents/StackProject/StacksPooling/contracts/poolDeployer.clar
FN:20,find-best
FN:32,is-valid
FN:38,get-num-of-voters
FN:40,get-votes
FN:42,get-color
FN:51,get-colors
FN:53,get-elected
FN:55,vote
FN:65,unvote
FN:73,revote
FN:80,new-revote
FNDA:1,get-color
FNF:11
FNH:1
DA:0,1
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:33,0
DA:38,0
DA:40,0
DA:43,1
DA:44,1
DA:45,5
DA:46,0
DA:51,0
DA:53,0
DA:56,0
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:74,0
DA:75,0
DA:76,0
DA:81,0
DA:82,0
DA:83,0
DA:85,0
DA:86,0
DA:87,0
end_of_record
TN:`vote` - get-colors returns list
SF:/Users/iaonniskokkoros/Documents/StackProject/StacksPooling/contracts/poolDeployer.clar
FN:20,find-best
FN:32,is-valid
FN:38,get-num-of-voters
FN:40,get-votes
FN:42,get-color
FN:51,get-colors
FN:53,get-elected
FN:55,vote
FN:65,unvote
FN:73,revote
FN:80,new-revote
FNDA:1,get-color
FNDA:1,get-colors
FNF:11
FNH:2
DA:0,8
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:33,0
DA:38,0
DA:40,0
DA:43,4
DA:44,4
DA:45,20
DA:46,20
DA:51,6
DA:53,0
DA:56,0
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:74,0
DA:75,0
DA:76,0
DA:81,0
DA:82,0
DA:83,0
DA:85,0
DA:86,0
DA:87,0
end_of_record
TN:`vote` - new-revote func works correct
SF:/Users/iaonniskokkoros/Documents/StackProject/StacksPooling/contracts/poolDeployer.clar
FN:20,find-best
FN:32,is-valid
FN:38,get-num-of-voters
FN:40,get-votes
FN:42,get-color
FN:51,get-colors
FN:53,get-elected
FN:55,vote
FN:65,unvote
FN:73,revote
FN:80,new-revote
FNDA:1,get-num-of-voters
FNDA:1,get-votes
FNDA:3,is-valid
FNDA:1,new-revote
FNDA:2,vote
FNF:11
FNH:5
DA:0,56
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:33,60
DA:38,1
DA:40,1
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:51,0
DA:53,0
DA:56,12
DA:58,8
DA:59,6
DA:60,8
DA:61,10
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:74,0
DA:75,0
DA:76,0
DA:81,1
DA:82,4
DA:83,5
DA:85,4
DA:86,6
DA:87,4
end_of_record
